{
  "name": "moon-web-start",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.0.2",
    "axios": "^1.4.0",
    "axios-jsonp": "^1.0.4",
    "dayjs": "^1.11.7",
    "default-passive-events": "^2.0.0",
    "pinia": "^2.0.32",
    "solarlunar-es": "^1.0.9",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.18",
    "@iconify-json/carbon": "^1.1.16",
    "@iconify/utils": "^2.1.5",
    "@types/node": "^18.15.11",
    "@unocss/eslint-config": "^0.51.8",
    "@unocss/eslint-plugin": "^0.56.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.10.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "naive-ui": "^2.34.3",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.60.0",
    "typescript": "^5.0.4",
    "unocss": "^0.56.4",
    "unocss-preset-scalpel": "^1.2.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-macros": "^2.6.1",
    "vite": "^4.4.11",
    "vite-plugin-pages": "^0.29.0"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
