{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "koa": "^2.15.3"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
